<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>Bikestore</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border border-dark">
        <div class="container">
            <a class="navbar-brand font-weight-bolder" href="index.html">BIKESTORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="#categories">Categoris</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="#product">Product</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Sign up</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="detail.html">Sign in</a>
                </li>
            </ul>
            </div>          
        </div>
    </nav>

    <div class="header container py-5 mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h1 class="font-weight-bolder">This Is Your</h1>
                <h1 class="font-weight-bolder">
                    World, Ride It!</h1>
                <p class="mt-3">There Is No Day Without Cycling</p>
                <div class="row mt-5">
                    <div class="col-sm-4">
                        <img src="assets/images/sepeda2.png" alt="sepeda2">
                    </div>
                    <div class="col-sm-8"><p>Order Your Bike</p></div>
                </div>
            </div>
            <div class="col-sm-8 d-flex justify-content-end">
                <img class="align-self-center ml-auto" src="assets/images/sepedaheader.png" alt="sepedaheader">
            </div>
        </div>
    </div>    

    <div class="trend-categories container" id="categories">
        <h3 class="font-weight-normal d-flex justify-content-start">Trend Categories</h3>
        <div class="row">
            <div class="col-sm-4 d-flex justify-content-start">
                <img src="assets/images/trend1.png" alt="trend1">
            </div>
            <div class="col-sm-4 d-flex justify-content-start">
                <img class="ml-5" src="assets/images/trend2.png" alt="trend2">
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="assets/images/trend3.png" alt="trend3">
                    </div>
                    <div class="col-sm-12 d-flex align-items-end">
                        <img src="assets/images/trend4.png" alt="trend4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popular-product mt-5 py-5" id="product">
        <div class="container">
            <h3 class="font-weight-bolder d-flex justify-content-start">Popular Product</h3>
            <div class="row mt-5 py-4">
                <div class="col-sm-3">
                    <div class="card shadow-sm mb-5 bg-white rounded" style="width: 18rem;">
                        <img src="assets/images/product1.png" class="card-img-top" alt="product1">
                        <div class="card-body text-center">
                          <h5 class="card-text">SPECH STEALTH</h5>
                          <h6 class="card-text text-warning">$333,33</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card shadow-sm mb-5 bg-white rounded" style="width: 18rem;">
                        <img src="assets/images/product2.png" class="card-img-top" alt="product2">
                        <div class="card-body text-center">
                          <h5 class="card-text">SPECTRAL MOUNTAIN</h5>
                          <h6 class="card-text text-warning">$350</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card shadow-sm mb-5 bg-white rounded" style="width: 18rem;">
                        <img src="assets/images/product3.png" class="card-img-top" alt="product3">
                        <div class="card-body text-center">
                          <h5 class="card-text">LIXADA ULTRA</h5>
                          <h6 class="card-text text-warning">$50</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card shadow-sm mb-5 bg-white rounded" style="width: 18rem;">
                        <img src="assets/images/product4.png" class="card-img-top" alt="product4">
                        <div class="card-body text-center">
                          <h5 class="card-text">NORIS NEXX 3.1</h5>
                          <h6 class="card-text text-warning">$250</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card shadow-sm mb-5 bg-white rounded" style="width: 18rem;">
                        <img src="assets/images/product5.png" class="card-img-top" alt="product5">
                        <div class="card-body text-center">
                          <h5 class="card-text">SPECH STEALTH</h5>
                          <h6 class="card-text text-warning">$333,33</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card shadow-sm mb-5 bg-white rounded" style="width: 18rem;">
                        <img src="assets/images/product6.png" class="card-img-top" alt="product6">
                        <div class="card-body text-center">
                          <h5 class="card-text">SPECTRAL MOUNTAIN</h5>
                          <h6 class="card-text text-warning">$350</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card shadow-sm mb-5 bg-white rounded" style="width: 18rem;">
                        <img src="assets/images/product7.png" class="card-img-top" alt="product7">
                        <div class="card-body text-center">
                          <h5 class="card-text">LIXADA ULTRA</h5>
                          <h6 class="card-text text-warning">$50</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card shadow-sm mb-5 bg-white rounded" style="width: 18rem;">
                        <img src="assets/images/product8.png" class="card-img-top" alt="product8">
                        <div class="card-body text-center">
                          <h5 class="card-text">NORIS NEXX 3.1</h5>
                          <h6 class="card-text text-warning">$250</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="story-content container py-5 mt-5">
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/images/story1.png" alt="story1">
            </div>
            <div class="col-sm-8 align-self-center">
                <img src="assets/images/star.png" alt="star">
                <h4>BIKESTORE “GOES TO</h4>
                <h4 class="mb-5">CAMPUS” X UIR....</h4>
                <a href="#">Read Story</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container mt-5">
            <div class="row py-5 mt-5 mb-5">
                <div class="col-sm-6">
                    <h2 class="font-weight-bolder">BIKESTORE</h3>
                    <img class="mr-3" src="assets/images/ig.png" alt="ig">
                    <img class="mr-3" src="assets/images/fb.png" alt="fb">
                    <img class="mr-3" src="assets/images/yt.png" alt="yt">
                </div>
                <div class="col-sm-6">
                    <p class="font-weight-bolder d-flex justify-content-end">Address</p>
                    <p class="d-flex justify-content-end">Jl. Kaharuddin Nasution No 01
                    </p>
                    <p class="d-flex justify-content-end">Kecamatan Marpoyan Damai, Pekanbaru, Riau 28282</p>
                    <p class="d-flex justify-content-end"> 0812-1234-578 </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom d-flex justify-content-center">
            <p>2020 Copyright <span>Bikestore</span> All Rights Reserved</p>
        </div>
    </footer>

    <script src="assets/js/bootstrap.js"></script>
</body>
</html>